SCADA.Controls/CircularProgressBar.xaml

<UserControl
    x:Class="SCADA.Controls.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCADA.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <!--  设置高度等于宽度  -->
    <Grid x:Name="layout" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
        <!--  定义一个椭圆  -->
        <Ellipse
            Width="{Binding ElementName=layout, Path=Width}"
            Height="{Binding ElementName=layout, Path=Height}"
            d:Stroke="#EEE"
            Stroke="{Binding BackColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            StrokeThickness="6">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    ShadowDepth="0"
                    Color="white" />
            </Ellipse.Effect>
        </Ellipse>
        <!--  Path绘制矢量图形 进度条  -->
        <!--<Path x:Name="path"  />-->
        <Path
            x:Name="path"
            Data="M75 3A75 75 0 0 1 147 75"
            Stroke="{Binding ForeColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="4" />

        <Viewbox Margin="20">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                <Run
                    d:Text="90"
                    FontSize="20"
                    Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                <Run Text="%" />
            </TextBlock>

        </Viewbox>

    </Grid>
</UserControl>
