SCADA.Industrial/View/SystemMonitor.xaml

<UserControl
    x:Class="SCADA.Industrial.View.SystemMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:SCADA.Controls;assembly=SCADA.Controls"
    xmlns:cv="clr-namespace:SCADA.Industrial.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCADA.Industrial.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  下标颜色转换器  -->
        <cv:IndexColorConvert x:Key="indexColorConvert" />
        <!--  实时状态按钮样式  -->
        <Style x:Key="StateButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            x:Name="back"
                            Width="50"
                            Height="20"
                            Background="#eee"
                            CornerRadius="3">
                            <Grid>
                                <TextBlock
                                    Margin="4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    Text="停机" />
                                <TextBlock
                                    Margin="4,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    Text="运行" />
                                <Border
                                    Width="23"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Background="#ddd"
                                    CornerRadius="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Text="||" />

                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="tt" X="22" />
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!--  进入状态执行  -->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--  动画  -->
                                            <DoubleAnimation
                                                Storyboard.TargetName="tt"
                                                Storyboard.TargetProperty="X"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!--  退出状态执行  -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--  动画  -->
                                            <DoubleAnimation
                                                Storyboard.TargetName="tt"
                                                Storyboard.TargetProperty="X"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                                <Setter TargetName="back" Property="Background" Value="#38baec" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  是否异常按钮样式  -->
        <ControlTemplate x:Key="WarningButtonTemplate" TargetType="ToggleButton">
            <TextBlock
                x:Name="txt"
                VerticalAlignment="Center"
                FontFamily="/Assets/Fonts/#iconfont"
                FontSize="22"
                Foreground="#ff3300"
                Opacity="0"
                Text="&#xe615;" />
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="txt" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <!--  Canvas在Grid的下层  -->
        <Canvas
            Background="Transparent"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
            MouseMove="Canvas_MouseMove"
            MouseWheel="Canvas_MouseWheel">
            <Viewbox
                x:Name="mainView"
                Canvas.Left="0"
                Canvas.Top="340">
                <Grid>
                    <!--  绘制多边形 Points  x,y  x从左到右延申，y从上到下延申  -->
                    <Polygon
                        VerticalAlignment="Bottom"
                        Fill="#AAf7f9fa"
                        Points="0,200 150,0 1000,0 1200, 200 0,200"
                        Stroke="Black" />
                </Grid>
            </Viewbox>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition MinWidth="300" />
            </Grid.ColumnDefinitions>
            <!--  左侧监控  -->
            <Grid Grid.Column="0" DataContext="{Binding DataContext.TestDevice, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,10"
                    d:Text="冷却塔 2#"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding D_NAME}" />
                <ItemsControl
                    Grid.Row="1"
                    Margin="5,0"
                    ItemsSource="{Binding MonitorValuesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#99ffffff"
                                    Text="{Binding VALUE_NAME, StringFormat=\{0\}:}" />
                                <!--  LiveCharts 图标组件  -->
                                <lvc:CartesianChart
                                    Grid.Column="1"
                                    MinHeight="30"
                                    Margin="5,0"
                                    VerticalAlignment="Center">
                                    <lvc:CartesianChart.Series>
                                        <!--<lvc:LineSeries
                                            Fill="LightGreen"
                                            PointGeometrySize="0"
                                            Stroke="Green"
                                            StrokeThickness="0.5"
                                            Values="{Binding Values}" />-->
                                        <lvc:StepLineSeries
                                            Fill="LightGreen"
                                            PointGeometrySize="0"
                                            Stroke="#999fffff"
                                            StrokeThickness="0.5"
                                            Values="{Binding Values}" />

                                    </lvc:CartesianChart.Series>
                                    <!--  隐藏横坐标轴和纵坐标轴  -->
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis
                                            IsEnabled="False"
                                            IsMerged="True"
                                            ShowLabels="False" />
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis
                                            IsEnabled="False"
                                            IsMerged="True"
                                            ShowLabels="False" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <TextBlock Grid.Column="2" Foreground="#99ffffff">
                                    <Run Text="{Binding CurrentValue}" />
                                    <Run Text="{Binding UNIT}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                    Grid.Row="2"
                    MinHeight="30"
                    Margin="5,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="#99ffffff"
                        Text="实时状态:  " />
                    <ToggleButton
                        VerticalAlignment="Center"
                        Content="是否运行"
                        IsChecked="{Binding IsRunnig}"
                        Style="{StaticResource StateButtonStyle}" />
                </StackPanel>
                <ToggleButton
                    Grid.Row="2"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="是否异常"
                    IsChecked="{Binding IsWarning}"
                    IsEnabled="False"
                    Template="{StaticResource WarningButtonTemplate}" />
                <ItemsControl
                    Grid.Row="3"
                    Margin="0,5"
                    ItemsSource="{Binding ErrorMessagesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Orange" Text="{Binding Message}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--  右侧监控  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,20,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    Foreground="#99ffffff"
                    Text="系统总览" />

                <UniformGrid Grid.Row="1" Rows="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#99ffffff"
                        Text="监控值" />
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ct:CircularProgressBar
                            Width="60"
                            Height="60"
                            Margin="10,0"
                            BackColor="#EEE"
                            ForeColor="Green"
                            Value="50" />
                        <ct:CircularProgressBar
                            Width="60"
                            Height="60"
                            Margin="10,0"
                            BackColor="#EEE"
                            ForeColor="Pink"
                            Value="70" />
                        <ct:CircularProgressBar
                            Width="60"
                            Height="60"
                            Margin="10,0"
                            Value="60" />
                    </StackPanel>

                </UniformGrid>
                <TextBlock
                    Grid.Row="2"
                    Margin="5,10"
                    Foreground="#44ffffff"
                    Text="实时日志" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5,10"
                    HorizontalAlignment="Right"
                    FontSize="11"
                    Foreground="#44ffffff">
                    <!--  超链接  -->
                    <Hyperlink Foreground="#66dffdff">详情</Hyperlink>
                </TextBlock>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding LogList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="4,5"
                                Background="{Binding RowNumber, Converter={StaticResource indexColorConvert}}"
                                CornerRadius="10"
                                Opacity="0.8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding RowNumber, StringFormat=\{0:00\}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding DeviceName}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding LogInfo}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding Message}" />
                                    <Border
                                        Grid.Column="4"
                                        Padding="5,2"
                                        CornerRadius="10">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LogType}" Value="Warn">
                                                        <Setter Property="Background" Value="Orange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LogType}" Value="Fault">
                                                        <Setter Property="Background" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding LogType}" />
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
