SCADA.Industrial/MainWindow.xaml

<Window
    x:Class="SCADA.Industrial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SCADA.Industrial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="节能控制管理系统"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    FontFamily="微软雅黑"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  实现拖拽窗体，并且拖拽大小  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="TopButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />-->
                                        <TextBlock
                                            x:Name="title"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="{TemplateBinding Tag}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter TargetName="title" Property="Foreground" Value="#FFA9A6A6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="NavTabButtonStyle" TargetType="RadioButton">
                        <Setter Property="Command" Value="{Binding TabChanngedCommand}" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#DDD" />
                        <Setter Property="Padding" Value="10,7" />
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="/Assets/Fonts/#iconfont"
                                                FontSize="25"
                                                Text="{TemplateBinding Tag}" />

                                            <ContentPresenter
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#ff6800" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <i:EventTrigger x:Key="MouseDownEvent" EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MyCommand}" CommandParameter="{Binding MyCommandParameter}" />
            </i:EventTrigger>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.7" RadiusX="0.8" RadiusY="0.8">
                <GradientStop Offset="0.009" Color="#ffa4b3d3" />
                <GradientStop Offset="0.943" Color="#ff302c5d" />
                <GradientStop Offset="0.144" Color="#ff96aad4" />
            </RadialGradientBrush>
        </Grid.Background>

        <Border x:Name="RootBorder" CornerRadius="20">
            <!--  设置阴影  -->
            <!--<Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity=".25"
                    ShadowDepth="0"
                    Color="#ff5b5b5b" />
            </Border.Effect>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  顶部MenuBar  -->
                <DockPanel
                    x:Name="TopMenuBar"
                    Margin="0,10,0,0"
                    Background="Transparent"
                    LastChildFill="False"
                    MouseLeftButtonDown="MovingWindow"
                    MouseLeftButtonUp="MovingWindow">
                    <!--  Logo  -->
                    <Border
                        Width="50"
                        Height="50"
                        Margin="80,0,30,0"
                        BorderBrush="#ff6800"
                        BorderThickness="1.5"
                        CornerRadius="25"
                        DockPanel.Dock="Left">
                        <!--  裁剪  -->
                        <!--<Border.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Border.Clip>-->
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/22081017439996.jpg" />
                        </Border.Background>
                    </Border>
                    <StackPanel VerticalAlignment="Center">

                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="25"
                            Foreground="White"
                            Text="节能管理系统" />
                        <!--  顶部导航栏  -->
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <!--<Button Style="{StaticResource TopButton}" Tag="系统监控">
                                <i:Interaction.Triggers>
                                    <StaticResource ResourceKey="MouseDownEvent" />
                                </i:Interaction.Triggers>
                            </Button>-->
                            <RadioButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CommandParameter="SystemMonitor"
                                Content="系统监控"
                                Style="{StaticResource NavTabButtonStyle}"
                                Tag="&#xe632;" />
                            <RadioButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="实时曲线"
                                Style="{StaticResource NavTabButtonStyle}"
                                Tag="&#xe633;" />
                            <RadioButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="历史曲线"
                                Style="{StaticResource NavTabButtonStyle}"
                                Tag="&#xe628;" />
                            <RadioButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="控制策略"
                                Style="{StaticResource NavTabButtonStyle}"
                                Tag="&#xe69d;" />
                            <RadioButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="系统操作"
                                Style="{StaticResource NavTabButtonStyle}"
                                Tag="&#xe631;" />
                            <RadioButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="报警管理"
                                Style="{StaticResource NavTabButtonStyle}"
                                Tag="&#xe615;" />
                            <RadioButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="报表管理"
                                Style="{StaticResource NavTabButtonStyle}"
                                Tag="&#xe630;" />
                        </StackPanel>
                    </StackPanel>
                    <!--  顶部关闭最大化最小化按钮  -->
                    <StackPanel
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButton_Click"
                            Content="—"
                            Foreground="White" />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeButton_Click"
                            Content="☐"
                            Foreground="White" />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseWindow_Click"
                            Content="✕"
                            Foreground="White" />
                    </StackPanel>
                </DockPanel>
                <Border
                    Margin="10,0"
                    BorderBrush="#ff6800"
                    BorderThickness="0,0,0,2" />
                <ContentControl
                    Grid.Row="1"
                    Margin="10"
                    Content="{Binding MainContent}" />

            </Grid>
        </Border>
    </Grid>
</Window>
